# MQTT port
MQTT_PORT=1883

# Gateway Remote Control port
REMOTE_CONTROL_PORT=5000

# InfluxDB HTTP port (Backend Database)
INFLUXDB_PORT=8086

# Grafana port (BeaconLair Dashboards)
GRAFANA_PORT=3000

#####################################################################
# vvvvvvvvvvv         FOR DEVELOPMENT ENV ONLT             vvvvvvvvvv
#####################################################################

# Uncomment below line to enable development deploy
# COMPOSE_FILE=docker-compose-dev.yaml

# Remote control admin port (and HTTP interface for Grafana)
REMOTE_CONTROL_ADMIN_PORT=5001

# Parser service statistic port (Promethus)
PARSER_STATISTIC_PORT=9123
